AWSTemplateFormatVersion: '2010-09-09'
Description: 'Test stack for no-wing Q Assistant deployment testing'

Parameters:
  DeployedBy:
    Type: String
    Default: 'unknown'
    Description: 'Who deployed this stack'

Resources:
  TestBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 'no-wing-test-${AWS::AccountId}-${AWS::Region}'
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: 'DeployedBy'
          Value: !Ref DeployedBy
        - Key: 'Purpose'
          Value: 'no-wing-testing'
        - Key: 'Project'
          Value: 'no-wing'

Outputs:
  BucketName:
    Description: 'Name of the test bucket'
    Value: !Ref TestBucket
  DeployedBy:
    Description: 'Who deployed this stack'
    Value: !Ref DeployedBy
